<!DOCTYPE html>

<html>

<style> /* background style */
  body {
    background: white; no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: scroll;
    border: 0px;
    margin: 0px auto;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Clean Bean</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, html {
      height: 100%;
      margin: 0;
    }
    .bg {
      /* The image used */
      background-image: url("back.jpg");
      /* Full height */
      height: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    a {
  color: white;
}
    </style>
</head>

<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 60%;
   background-color: #252727;
   color: white;
   text-align: center;
   font-family:  'Advent Pro', sans-serif;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}
.button4:hover {background-color: grey;}


*{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}
body{margin:0px; padding:0px; font-family: 'Open Sans', sans-serif;}
section{width:100%; max-width:1200px; margin:0px auto; display:table; position:relative;}
h1{margin:0px auto; display:table; font-size:26px; padding:40px 0px; color:#002e5b; text-align:center;}
h1 span{font-weight:500;}

header{width:100%; display:table; background-color: black; margin-bottom:50px;}
#logo{float:left; font-size:24px; text-transform:uppercase; color:#002e5b; font-weight:600; padding:20px 0px;}
nav{width:auto; float:right;}
nav ul{display:table; float:right;}
nav ul li{float:left;}
nav ul li:last-child{padding-right:0px;}
nav ul li a{color:#002e5b; font-size:18px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;}
nav ul li a:hover{background-color: lightgray; color: forestgreen; transition: all 0.5s ease 0s;}
nav ul li a:hover i{color:#fde428; transition: all 0.5s ease 0s;}
nav ul li a i{padding-right:10px; color:#002e5b; transition: all 0.5s ease 0s;}

.toggle-menu ul{display:table; width:25px;}
.toggle-menu ul li{width:100%; height:3px; background-color:#002e5b; margin-bottom:4px;}
.toggle-menu ul li:last-child{margin-bottom:0px;}

input[type=checkbox], label{display:none;}

.content{display:table; margin-bottom:60px; width:900px;}
.content h2{font-size:18px; font-weight:500; color:#002e5b; border-bottom:1px solid #fde428; display:table; padding-bottom:10px; margin-bottom:10px;}
.content p{font-size:14px; line-height:22px; color:#7c7c7c; text-align:justify;}

footer{display:table; padding-bottom:30px; width:100%;}
.social{margin:0px auto; display:table; display:table;}
.social li{float:left; padding:0px 10px;}
.social li a{color:#002e5b; transition: all 0.5s ease 0s;}
.social li a:hover{color:#fde428; transition: all 0.5s ease 0s;}

@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}
#logo{padding:0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
input[type=checkbox]:checked ~ nav {display:block;}

nav{display:none; position:absolute; right:0px; top:53px; background-color:#002e5b; padding:0px; z-index:99;}
nav ul{width:auto;}
nav ul li{float:none; padding:0px; width:100%; display:table;}
nav ul li a{color:black; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
nav ul li a i{color:#fde428; padding-right:13px;}
}

@media only screen and (max-width: 980px) {
.content{width:90%;}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}
nav{top:47px;}
}

@media only screen and (max-width: 320px) {
h1 {padding: 20px 0px;}
}
</style>

    <section>
    <a href="index.html" id="logo" target="_blank">Clean Bean</a>

  
    <nav>
    <ul>
    <li><a href="index.html"><i class="icon-home"></i>Home</a></li>
    <li><a href="about.html"><i class="icon-user"></i>About</a></li>
    <li><a href="tools.html"><i class="icon-thumbs-up-alt"></i>Tools</a></li>
    <li><a href="tools_example.html"><i class="icon-gear"></i>Tools 2</a></li>
    <li><a href="takeaction.html"><i class="icon-picture"></i>Take Action</a></li>
    <li><a href="contact.html"><i class="icon-phone"></i>Contact</a></li>
    </ul>
    </nav>
    </header>

    </section>

<body>

  <div class="bg">
<br>
<br>
<br>
<center><a href= "tools.html"><img src= "logo.png" width= 181px height=187.5></a></center>
<h1 style= "font-size: 75px; color: white; font-family: 'Raleway', sans-serif; text-align: center">Carbonate. Calculate. Cut Down.</h1>
<p style= "font-size: 30px; color: white; font-family: 'Raleway', sans-serif; text-align: center">Calculate your carbon footprint so you can reduce it and save the planet.</p>
<br><center><a href="tools.html"><button class="button button4">Learn More</button></center></a>
</div>
</div>

</div>

<br>
<br>
<br>

<h1 style= "font-family: 'Raleway', sans-serif; text-align: center;"> Carbon Footprint</h1>
<p style= "font-family:  'Advent Pro', sans-serif; font-size: 20px; margin-left: 40px; margin-right: 40px;">Carbon footprint definition: "the amount of greenhouse gases and specifically carbon dioxide emitted by something (such as a person's activities or a product's manufacture and transport) during a given period"</p></div>
<p style= "font-family:  'Advent Pro', sans-serif; font-size: 20px; margin: 35px;">-Merriam Webster Dictionary</p></div>

<br>


<h1 style= "font-family: 'Raleway', sans-serif; text-align: center;"> What We Do</h1>
<p style= "font-family:  'Advent Pro', sans-serif; font-size: 20px; margin: 35px;">Our goal in making this website is to make people more aware of their environment. We want people to know the effect they have on the environment and we want that to change. Carbon dioxide has had a massive effect on our Earth and is contributing to global warming everyday, whether you believe it or not. Global warming is the gradual warming of the earth resulting in extreme heat and weather condition from increased production of greenhouse gases such as carbon dioxide, methane, and chlorofluorocarbons. We want people to know how much carbon dioxide they use and emit so they know how much damage they are doing to the environment and hopefully reduce their usage.<br></p></div>

<div class="footer">
  <br>
  <p style= "font-size: 24px; font-family: 'Anton', sans-serif; color: white; text-align: center;">Interested in getting involved?</p><br>
  <p style= "font-size: 15px; font-family: 'Raleway', sans-serif; color: white; text-align: center;">Reach out to us and let us know what we can do to help you reduce your carbon footprint!</p><br>
    <!-- <a href="contact.html" class="fa fa-google"></a> -->
    <a href="mailto:simaat.sarwar@gmail.com, kennanophelia@gmail.com" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/in/simaat-sarwar-587060181/" class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/ophellllia/?hl=en" class="fa fa-instagram"></a>
    <br><br><br>
    <a href="https://girlswhocode.com/"><img src= "https://upload.wikimedia.org/wikipedia/commons/a/a1/GWC_logo_2016_.png" width= 222.15px height= 102.75px></a>
    <br><br><br>
    <a class="active" href="index.html">HOME</a>
    <a href="tools.html">TOOLS</a>
    <a href="takeaction.html">TAKE ACTION</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
    <p style= "font-size: 9px; font-family: 'Raleway', sans-serif; color: white; text-align: center;">Clean Bean Company</p>
    <br>
    <br>
</div>

<br>
<br>

</body>
<html>
