<!DOCTYPE html>
<html>
   <style>
   body {
       background: black; no-repeat center fixed;
       background-size cover;
       height: 100%
       overFlow: scroll;
   }

</style>

<head>
   <meta charset="UTF-8>"
   <meta name="veiwport" content="width=device=width, intial-scale=1"/>
   <title>Clean Bean</title>
       <link rel="stylesheet" type="text/css" href="style.css">
       <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Raleway&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
       <style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("earth1.jpeg");
  /* Full height */
  height: 50%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

*{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}
body{margin:0px; padding:0px; font-family: 'Open Sans', sans-serif;}
section{width:100%; max-width:1200px; margin:0px auto; display:table; position:relative;}
h1{margin:0px auto; display:table; font-size:26px; padding:40px 0px; color:#002e5b; text-align:center;}
h1 span{font-weight:500;}

header{width:100%; display:table; background-color: black; margin-bottom:50px;}
#logo{float:left; font-size:24px; text-transform:uppercase; color:white; font-weight:600; padding:20px 0px;}
.nav{width:auto; float:right;}
.nav ul{display:table; float:right;}
.nav ul li{float:left;}
.nav ul li:last-child{padding-right:0px;}
.nav ul li a{color:white; font-size:18px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;}
.nav ul li a:hover{background-color: lightgray; color: forestgreen; transition: all 0.5s ease 0s;}
.nav ul li a:hover i{color:#fde428; transition: all 0.5s ease 0s;}
.nav ul li a i{padding-right:10px; color:#002e5b; transition: all 0.5s ease 0s;}

.toggle-menu ul{display:table; width:25px;}
.toggle-menu ul li{width:100%; height:3px; background-color:#002e5b; margin-bottom:4px;}
.toggle-menu ul li:last-child{margin-bottom:0px;}

input[type=checkbox], label{display:none;}

.content{display:table; margin-bottom:60px; width:900px;}
.content h2{font-size:18px; font-weight:500; color:#002e5b; border-bottom:1px solid #fde428; display:table; padding-bottom:10px; margin-bottom:10px;}
.content p{font-size:14px; line-height:22px; color:#7c7c7c; text-align:justify;}

footer{display:table; padding-bottom:30px; width:100%;}
.social{margin:0px auto; display:table; display:table;}
.social li{float:left; padding:0px 10px;}
.social li a{color:#002e5b; transition: all 0.5s ease 0s;}
.social li a:hover{color:#fde428; transition: all 0.5s ease 0s;}

@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}
#logo{padding:0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
input[type=checkbox]:checked ~ nav {display:block;}

.nav{display:none; position:absolute; right:0px; top:53px; background-color:#002e5b; padding:0px; z-index:99;}
.nav ul{width:auto;}
.nav ul li{float:none; padding:0px; width:100%; display:table;}
.nav ul li a{color:black; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
.nav ul li a i{color:#fde428; padding-right:13px;}
}

@media only screen and (max-width: 980px) {
.content{width:90%;}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}
.nav{top:47px;}
}

@media only screen and (max-width: 320px) {
h1 {padding: 20px 0px;}
}

</style>
</head>

<body>
  <section>
    <a href="index.html" id="logo" target="_blank">Clean Bean</a>

    <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
    <input type="checkbox" id="toggle-1">

    <div class= "nav">
    <ul>
    <li><a href="index.html"><i class="icon-home"></i>Home</a></li>
    <li><a href="about.html"><i class="icon-user"></i>About</a></li>
    <!-- <li><a href="tools.html"><i class="icon-thumbs-up-alt"></i>Tools</a></li> -->
    <li><a href="tools_example1.html"><i class="icon-gear"></i>Tools</a></li>
    <li><a href="takeaction.html"><i class="icon-picture"></i>Take Action</a></li>
    <li><a href="contact.html"><i class="icon-phone"></i>Contact</a></li>
    </ul>
    </nav>
    </header>

    </section>

</div>
 <div class="bg"><br><br><br><br><h1 style= "font-size: 75px; color: white; font-family: 'Raleway', sans-serif; text-align: center">Take Action</h1>
   <center><h2 style="color: white; font-family: 'Raleway', sans-serif;">Make the planet a clean little bean</center></h2>
</div>
<!-- <h1><p style= "font-size: 75px; color: white; font-family: 'Raleway', sans-serif; text-align: center">Take Action</p></h1> -->

   <center><h2><p style="color: white; font-family: 'Raleway', sans-serif; margin: 35px">WAYS TO REDUCE YOUR CARBON FOOTPRINT</center></p></h2>
   <center><h3 style="color: white; font-family: 'Raleway', sans-serif; margin: 35px">It is a good idea to reduce your carbon footprint. It all adds up and it negatively affects our world. When we get food that is faraway it is not good for the environment, because more carbon dioxide is emitted. <br>
         One of the effects of this is that the ice caps are melting. This causes the sea level to rise. It's not good. Extreme weather is also an affect of the increased emissions of carbon dioxide, resulting in severe hurricanes, like Hurricane Harvey.  </center></h3><br>

         <div class="row">
           <div class="column">
     <ul style="color: white; font-family: 'Raleway', sans-serif; margin: 35px">
        <li>Try not to have your car on just for the A/C.</li>
        <li>Line dry your laundry.</li>
        <li>Eat local and organic foods.</li>
        <li>Unplug your phone and chargers.</li>
        <li>Use reusable water bottles instead of plastic ones.</li>
        <li>Use rechargable battires.</li>
        <li>Walk or use your bicycle as much as possible.</li>
        <li>Reuse and recycle.</li>
        <li>Plant a garden.</li>
      </ul>
</div>

<div class="column">
  <ul style="color: white; font-family: 'Raleway', sans-serif; margin: 35px">
        <li>Buy food in bulks.</li>
        <li>Reduce your food waste.</li>
        <li>Compost.</li>
        <li>Wash your cloths in cold water.</li>
        <li>Buy clothing that won't go out of fashion quickly.</li>
        <li>Use reusable bags.</li>
        <li>look for the energy sticker on laptops.</li>
        <li>Turn your water heater down to 120˚F you save about 550 pounds of CO2 a year.</li>
        <br>
        <br>

     </ul>
</div>

   </body>
<html>
