<!DOCTYPE html>
<html>
   <style>
   body {
       background-color: black; no-repeat center fixed;
       background-size cover;
       height: 100%
       overFlow: scroll;
   }
   *{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}
   body{margin:0px; padding:0px; font-family: 'Open Sans', sans-serif;}
   section{width:100%; max-width:1200px; margin:0px auto; display:table; position:relative;}
   h1{margin:0px auto; display:table; font-size:26px; padding:40px 0px; color:#002e5b; text-align:center;}
   h1 span{font-weight:500;}

   header{width:100%; display:table; background-color: black; margin-bottom:50px;}
   #logo{float:left; font-size:24px; text-transform:uppercase; color:white; font-weight:600; padding:20px 0px;}
   nav{width:auto; float:right;}
   nav ul{display:table; float:right;}
   nav ul li{float:left;}
   nav ul li:last-child{padding-right:0px;}
   nav ul li a{color:white; font-size:18px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;}
   nav ul li a:hover{background-color: lightgray; color: forestgreen; transition: all 0.5s ease 0s;}
   nav ul li a:hover i{color:#fde428; transition: all 0.5s ease 0s;}
   nav ul li a i{padding-right:10px; color:#002e5b; transition: all 0.5s ease 0s;}

   .toggle-menu ul{display:table; width:25px;}
   .toggle-menu ul li{width:100%; height:3px; background-color:#002e5b; margin-bottom:4px;}
   .toggle-menu ul li:last-child{margin-bottom:0px;}

   input[type=checkbox], label{display:none;}

   .content{display:table; margin-bottom:60px; width:900px;}
   .content h2{font-size:18px; font-weight:500; color:#002e5b; border-bottom:1px solid #fde428; display:table; padding-bottom:10px; margin-bottom:10px;}
   .content p{font-size:14px; line-height:22px; color:#7c7c7c; text-align:justify;}

   footer{display:table; padding-bottom:30px; width:100%;}
   .social{margin:0px auto; display:table; display:table;}
   .social li{float:left; padding:0px 10px;}
   .social li a{color:#002e5b; transition: all 0.5s ease 0s;}
   .social li a:hover{color:#fde428; transition: all 0.5s ease 0s;}

   @media only screen and (max-width: 1440px) {
   section{max-width:95%;}
   }

   @media only screen and (max-width: 980px) {
   header{padding:20px 0px;}
   #logo{padding:0px;}
   input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
   input[type=checkbox]:fous{background:none;}
   label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
   input[type=checkbox]:checked ~ nav {display:block;}

   nav{display:none; position:absolute; right:0px; top:53px; background-color:#002e5b; padding:0px; z-index:99;}
   nav ul{width:auto;}
   nav ul li{float:none; padding:0px; width:100%; display:table;}
   nav ul li a{color:black; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
   nav ul li a i{color:#fde428; padding-right:13px;}
   }

   @media only screen and (max-width: 980px) {
   .content{width:90%;}
   }

   @media only screen and (max-width: 568px) {
   h1{padding:25px 0px;}
   h1 span{display:block;}
   }

   @media only screen and (max-width: 480px) {
   section {max-width: 90%;}
   }

   @media only screen and (max-width: 360px) {
   h1{font-size:20px;}
   label{padding:5px 0px;}
   #logo{font-size: 20px;}
   nav{top:47px;}
   }

   @media only screen and (max-width: 320px) {
   h1 {padding: 20px 0px;}
   }
</style>

<head>
  <meta name="viewport" content="initial-scale=1.0">
   <meta charset="UTF-8>"
   <meta name="veiwport" content="width=device=width, intial-scale=1"/>
   <title>Clean Bean</title>

       <link rel="stylesheet" type="text/css" href="style.css">
       <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Raleway&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
       <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
       <style>
     /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
     #map {
       height: 100%;
     }
     /* Optional: Makes the sample page fill the window. */
     html, body {
       height: 100%;
       margin: 0;
       padding: 0;
       background-color: black;
     }
   </style>
</head>

<body>
  <section>
  <a href="index.html" id="logo" target="_blank">Clean Bean</a>

  <nav>
  <ul>
  <li><a href="index.html"><i class="icon-home"></i>Home</a></li> 
  <li><a href="about.html"><i class="icon-user"></i>About</a></li>
  <li><a href="tools.html"><i class="icon-thumbs-up-alt"></i>Tools</a></li>
  <li><a href="tools_example.html"><i class="icon-gear"></i>Tools 2</a></li>
  <li><a href="takeaction.html"><i class="icon-picture"></i>Take Action</a></li>
  <li><a href="contact.html"><i class="icon-phone"></i>Contact</a></li>
  </ul>
  </nav>
  </header>

  </section>
  <br>
  <br>
<h1><p style= "font-size: 75px; color: white; font-family: 'Raleway', sans-serif; text-align: center;">Tools</p></h1>


<form>
  Origin: <input id="forminput1" type="text" name="origin" value="Austin, TX"><br>
  Destination: <input id="forminput2" type="text" name="destination" value="Dallas, TX"><br>
  <!-- <input type="submit" value="Submit"> -->

  <button type="button" onclick="myNewFunction(); distanceFunction();">Submit</button>
  <div id="map">
  </div>
<br>
Distance from orgin to destination in miles <input id="forminput" type="integer" name="distance" value="1"><br>
<!-- <input type="submit" value="Submit"> -->

<button type="button" onclick="myFunction()">Submit</button>
<div id="calc">
</div>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="script.js" type="text/javascript"></script>
<!-- <h1><p style= "font-size: 75px; color: white; font-family: 'Raleway', sans-serif; text-align: center">Under Construction</p></h1> -->

    <!-- <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMKUhq1j9jggF4kw_qmsrVaPjV-GvYYIU&callback=initMap"
    async defer></script> -->
<!-- <a mimetype="application/json""> -->
<!-- <a href="https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins=40.6655101,-73.89188969999998&destinations=enc:_kjwFjtsbMt%60EgnKcqLcaOzkGari%40naPxhVg%7CJjjb%40cqLcaOzkGari%40naPxhV:&key=AIzaSyCMKUhq1j9jggF4kw_qmsrVaPjV-GvYYIU">Test</a>
    https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins=New+York,USA&destinations=Boston,USA&key=AIzaSyCMKUhq1j9jggF4kw_qmsrVaPjV-GvYYIU
<!-- </a> -->
  </body>
</html>
