<html>
<head>

<meta name="viewport" content="initial-scale=1.0">
 <meta charset="UTF-8>"
 <meta name="veiwport" content="width=device=width, intial-scale=1"/>
 <title>Clean Bean</title>

		 <link rel="stylesheet" type="text/css" href="style.css">
		 <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Raleway&display=swap" rel="stylesheet">
		 <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		 <script src="https://d3js.org/d3.v5.min.js"></script>
<meta type="description" content="Find the distance between two places on the map and the shortest route."/>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyCMKUhq1j9jggF4kw_qmsrVaPjV-GvYYIU"></script>
<script type="text/javascript">

	var location1;
	var location2;

	var address1;
	var address2;

	var latlng;
	var geocoder;
	var map;

	var distance;

	// finds the coordinates for the two locations and calls the showMap() function
	function initialize()
	{
		geocoder = new google.maps.Geocoder(); // creating a new geocode object

		// getting the two address values
		address1 = document.getElementById("address1").value;
		address2 = document.getElementById("address2").value;

		// finding out the coordinates
		if (geocoder)
		{
			geocoder.geocode( { 'address': address1}, function(results, status)
			{
				if (status == google.maps.GeocoderStatus.OK)
				{
					//location of first address (latitude + longitude)
					location1 = results[0].geometry.location;
				} else
				{
					alert("Geocode was not successful for the following reason: " + status);
				}
			});
			geocoder.geocode( { 'address': address2}, function(results, status)
			{
				if (status == google.maps.GeocoderStatus.OK)
				{
					//location of second address (latitude + longitude)
					location2 = results[0].geometry.location;
					// calling the showMap() function to create and show the map
					showMap();
				} else
				{
					alert("Geocode was not successful for the following reason: " + status);
				}
			});
		}
	}

	// creates and shows the map
	function showMap()
	{
		// center of the map (compute the mean value between the two locations)
		latlng = new google.maps.LatLng((location1.lat()+location2.lat())/2,(location1.lng()+location2.lng())/2);

		// set map options
			// set zoom level
			// set center
			// map type
		var mapOptions =
		{
			zoom: 1,
			center: latlng,
			mapTypeId: google.maps.MapTypeId.HYBRID
		};

		// create a new map object
			// set the div id where it will be shown
			// set the map options
		map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

		// show route between the points
		directionsService = new google.maps.DirectionsService();
		directionsDisplay = new google.maps.DirectionsRenderer(
		{
			suppressMarkers: true,
			suppressInfoWindows: true
		});
		directionsDisplay.setMap(map);
		var request = {
			origin:location1,
			destination:location2,
			travelMode: google.maps.DirectionsTravelMode.DRIVING
		};
		directionsService.route(request, function(response, status)
		{
			if (status == google.maps.DirectionsStatus.OK)
			{
				directionsDisplay.setDirections(response);
				distance = "The distance between the two points on the chosen route is: "+response.routes[0].legs[0].distance.text;
				distance += "<br/>The aproximative driving time is: "+response.routes[0].legs[0].duration.text;
				document.getElementById("distance_road").innerHTML = distance;
			}
		});

		// show a line between the two points
		var line = new google.maps.Polyline({
			map: map,
			path: [location1, location2],
			strokeWeight: 7,
			strokeOpacity: 0.8,
			strokeColor: "#FFAA00"
		});

		// create the markers for the two locations
		var marker1 = new google.maps.Marker({
			map: map,
			position: location1,
			title: "First location"
		});
		var marker2 = new google.maps.Marker({
			map: map,
			position: location2,
			title: "Second location"
		});

		// create the text to be shown in the infowindows
		var text1 = '<div id="content">'+
				'<h1 id="firstHeading">First location</h1>'+
				'<div id="bodyContent">'+
				'<p>Coordinates: '+location1+'</p>'+
				'<p>Address: '+address1+'</p>'+
				'</div>'+
				'</div>';

		var text2 = '<div id="content">'+
			'<h1 id="firstHeading">Second location</h1>'+
			'<div id="bodyContent">'+
			'<p>Coordinates: '+location2+'</p>'+
			'<p>Address: '+address2+'</p>'+
			'</div>'+
			'</div>';

		// create info boxes for the two markers
		var infowindow1 = new google.maps.InfoWindow({
			content: text1
		});
		var infowindow2 = new google.maps.InfoWindow({
			content: text2
		});

		// add action events so the info windows will be shown when the marker is clicked
		google.maps.event.addListener(marker1, 'click', function() {
			infowindow1.open(map,marker1);
		});
		google.maps.event.addListener(marker2, 'click', function() {
			infowindow2.open(map,marker1);
		});

		// compute distance between the two points
		var R = 6371;
		var dLat = toRad(location2.lat()-location1.lat());
		var dLon = toRad(location2.lng()-location1.lng());

		var dLat1 = toRad(location1.lat());
		var dLat2 = toRad(location2.lat());

		var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
				Math.cos(dLat1) * Math.cos(dLat1) *
				Math.sin(dLon/2) * Math.sin(dLon/2);
		var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
		var d = R * c;

		document.getElementById("distance_direct").innerHTML = "<br/>The distance between the two points (in a straight line) is: "+d;
	}

	function toRad(deg)
	{
		return deg * Math.PI/180;
	}

</script>

<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: 60%;
   background-color: #252727;
   color: white;
   text-align: center;
   font-family:  'Advent Pro', sans-serif;
}
.button {
	background-color: #777271; /* Green */
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	margin: 4px 2px;
	cursor: pointer;
}
.button5 {border-radius: 12px;}

*{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}
body{margin:0px; padding:0px; font-family: 'Open Sans', sans-serif;}
section{width:100%; max-width:1200px; margin:0px auto; display:table; position:relative;}
h1{margin:0px auto; display:table; font-size:26px; padding:40px 0px; color:#002e5b; text-align:center;}
h1 span{font-weight:500;}

header{width:100%; display:table; background-color: black; margin-bottom:50px;}
#logo{float:left; font-size:24px; text-transform:uppercase; color:#002e5b; font-weight:600; padding:20px 0px;}
nav{width:auto; float:right;}
nav ul{display:table; float:right;}
nav ul li{float:left;}
nav ul li:last-child{padding-right:0px;}
nav ul li a{color:#002e5b; font-size:18px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;}
nav ul li a:hover{background-color: lightgray; color: forestgreen; transition: all 0.5s ease 0s;}
nav ul li a:hover i{color:#fde428; transition: all 0.5s ease 0s;}
nav ul li a i{padding-right:10px; color:#002e5b; transition: all 0.5s ease 0s;}

.toggle-menu ul{display:table; width:25px;}
.toggle-menu ul li{width:100%; height:3px; background-color:#002e5b; margin-bottom:4px;}
.toggle-menu ul li:last-child{margin-bottom:0px;}

input[type=checkbox], label{display:none;}

.content{display:table; margin-bottom:60px; width:900px;}
.content h2{font-size:18px; font-weight:500; color:#002e5b; border-bottom:1px solid #fde428; display:table; padding-bottom:10px; margin-bottom:10px;}
.content p{font-size:14px; line-height:22px; color:#7c7c7c; text-align:justify;}

footer{display:table; padding-bottom:30px; width:100%;}
.social{margin:0px auto; display:table; display:table;}
.social li{float:left; padding:0px 10px;}
.social li a{color:#002e5b; transition: all 0.5s ease 0s;}
.social li a:hover{color:#fde428; transition: all 0.5s ease 0s;}

@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}
#logo{padding:0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
input[type=checkbox]:checked ~ nav {display:block;}

nav{display:none; position:absolute; right:0px; top:53px; background-color:#002e5b; padding:0px; z-index:99;}
nav ul{width:auto;}
nav ul li{float:none; padding:0px; width:100%; display:table;}
nav ul li a{color:black; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
nav ul li a i{color:#fde428; padding-right:13px;}
}

@media only screen and (max-width: 980px) {
.content{width:90%;}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}
nav{top:47px;}
}

@media only screen and (max-width: 320px) {
h1 {padding: 20px 0px;}
}
</style>

</head>

<body bgcolor="#eeeeee">


  <section>
  <a href="index.html" id="logo" target="_blank">Clean Bean</a>

  <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>

  <nav>
  <ul>
  <li><a href="index.html"><i class="icon-home"></i>Home</a></li>
  <li><a href="about.html"><i class="icon-user"></i>About</a></li>
  <!-- <li><a href="tools.html"><i class="icon-thumbs-up-alt"></i>Tools</a></li> -->
  <li><a href="tools_example1.html"><i class="icon-gear"></i>Tools</a></li>
  <li><a href="takeaction.html"><i class="icon-picture"></i>Take Action</a></li>
  <li><a href="contact.html"><i class="icon-phone"></i>Contact</a></li>
  </ul>
  </nav>
  </header>

  </section>


      <p> </p>
      </ul>
      </nav>
      </header>

      </section>
    </nav>
    <br>
    <br>

    <!-- <p style= "font-size: 75px; color: black; font-family: 'Raleway', sans-serif; text-align:center;">Tools</p> -->

<p></p>
<br>
<br>
<br>
<div class="centered">
  <br>
  <p style= "font-size: 75px; color: black; font-family: 'Raleway', sans-serif; text-align:center;">Tools</p>
  <h1 style= "font-family: 'Raleway', sans-serif; color: black; text-align: center;"> Carbon Footprint Calculator</h1>

	<div id="form" style="width:100%; height:20%">
		<table left: 30px; align="center" valign="center">
			<tr>
				<td style= "color: black; font-size: 20px; font-family: 'Raleway', sans-serif; text-align: center;" colspan="7" align="center">Find the distance between two locations</td>
			</tr>
			<tr>
				<td colspan="7">&nbsp;</td>
			</tr>
			<tr>
				<td style= "font-family: 'Raleway', sans-serif; color: black;">First address:</td>
				<td>&nbsp;</td>
				<td style= "font-family: 'Raleway', sans-serif; color: black;"><input type="text" name="address1" id="address1" size="50"/></td>
				<td>&nbsp;</td>
				<td style= "font-family: 'Raleway', sans-serif; color: black;">Second address:</td>
				<td>&nbsp;</td>
				<td style= "font-family: 'Raleway', sans-serif; color: black;"><input type="text" name="address2" id="address2" size="50"/></td>
			</tr>
			<tr>
				<td colspan="7">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="7" align="center"><input class="button button5" type="button" value="Show" onclick="initialize();"/></td>
			</tr>
		</table>
	</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<center><div style="width:100%; height:10%" id="distance_direct"></div></center>
	<center><div style="width:100%; height:10%" id="distance_road"></div></center>

	<center><div id="map_canvas" style="width:100%; height:70%"></div></center>

<br>
<br>
<h1 style= "font-family: 'Raleway', sans-serif; color: black; text-align: center;"> Carbon Footprint Calculator</h1>
<center><p style= "font-size: 20px; color: black; font-family: 'Raleway', sans-serif; margin-left: 35px; margin-right: 35px; text-align: center">Enter the number of miles that is displayed in the map to see your carbon footprint output of the distance you travelled.</p></center>

	<center><form style= "color: black; margin: 35px; font-family: 'Raleway', sans-serif;">
	Distance from orgin to destination in miles: <input id="forminput" type="integer" name="distance" value="1"><br>
	<!-- <input type="submit" value="Submit"> -->

	<button class="button button5" type="button" onclick="myFunction()">Submit</button>
	<div id="calc">
	</div>
</form></center>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="script.js" type="text/javascript"></script>

  <div class="footer">
    <br>
    <p style= "font-size: 24px; font-family: 'Anton', sans-serif; color: white; text-align: center;">Interested in getting involved?</p><br>
    <p style= "font-size: 15px; font-family: 'Raleway', sans-serif; color: white; text-align: center;">Reach out to us and let us know what we can do to help you reduce your carbon footprint!</p><br>
      <!-- <a href="contact.html" class="fa fa-google"></a> -->
      <a href="mailto:simaat.sarwar@gmail.com, kennanophelia@gmail.com" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/in/simaat-sarwar-587060181/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/ophellllia/?hl=en" class="fa fa-instagram"></a>
      <br><br>
      <a href="https://girlswhocode.com/"><img src= "https://upload.wikimedia.org/wikipedia/commons/a/a1/GWC_logo_2016_.png" width= 222.15px height= 102.75px></a>
      <br><br>
      <a class="active" href="index.html">HOME</a>
      <a href="tools_example1.html">TOOLS</a>
      <a href="takeaction.html">TAKE ACTION</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
      <br><br>
      <p style= "font-size: 9px; font-family: 'Raleway', sans-serif; color: white; text-align: center;">Clean Bean Company</p>
  </div>

</body>
</html>
